spring.application.name=granaFacil



spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
api.security.token.secret = ${JWT_SECRET:12345678}
spring.jpa.hibernate.ddl-auto= update

logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
